VITE_FIREBASE_API_KEY=AIzaSyCclRuTjQwDU-zXrXS0nAbQEs8gn_XPoYM
VITE_FIREBASE_AUTH_DOMAIN=student-management-syste-b8a8b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=student-management-syste-b8a8b
VITE_FIREBASE_STORAGE_BUCKET=student-management-syste-b8a8b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1089837461447
VITE_FIREBASE_APP_ID=1:1089837461447:web:fcd9950c9996dfa5b073e2
VITE_FIREBASE_MEASUREMENT_ID=G-RMPZT47VRS